<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C</title>

<style>
footer 
{
background-color: #222222;
color: #ffffff;
padding: 30px 20px;
text-align: center;
font-family: sans
}
footer 
p 
{
margin: 14px 0;
font-size: 16px;
}
footer a {
color: #ffffff;
text-decoration: none;
}
footer a:hover
{
text-decoration: underline;
color: #3498db;
}
</style>
</head>

<body>
<footer>
<p>Facebook: <a href="https://facebook.com" target="_blank">lospielcanelauy</a></p>
<p>Instagram: <a href="https://instagram.com" target="_blank">lospielcanelauy</a></p>
<p>Whatsapp: <a href="https://wa.me" target="_blank">(+598) 7654 3210</a></p>
<p>Telefono: <a href="tel:+47345678">+4734 5678</a></p>
<p>Email: <a href="mailto:lospielcanelauruguay@gmail.com">lospielcanelauruguay@gmail.com</a></p>
<p>Direccion: Uruguay 123 </p>
<p>CP:50000/Salto-Uruguay</p>

<br>
<p>Derechos de autor &copy; Los Piel Canela</p>
</footer>
</body>
</html>